[Database]
Database=dbpedidos
Username=root
Server=127.0.0.1
Port=3306
Password=123456
LibraryPath=.\libmysql.dll
ConnectionType=FireDac
## A configuraracao da linha Provider é apenas se for usar ADO 
Provider=MSDASQL