[EditValorUnitario]
Coordinates=73,10,112,58

[Panel1]
Coordinates=522,146,55,58

[BtnAdicionarProduto]
Coordinates=384,78,133,58

[EditNomeCliente]
Coordinates=10,78,111,58

[Label4]
Coordinates=10,146,53,58

[EditUF]
Coordinates=329,214,54,58

[GridProdutos]
Coordinates=284,78,90,58
Visible=True

[EditCodigoCliente]
Coordinates=201,214,118,58

[Label6]
Coordinates=10,214,53,58

[EditCodigoProduto]
Coordinates=249,10,123,58

[Label3]
Coordinates=393,214,53,58

[Panel3]
Coordinates=131,78,55,58

[BtnBuscarCliente]
Coordinates=527,78,114,58

[Panel4]
Coordinates=322,146,55,58

[LabelTotalPedido]
Coordinates=382,10,115,58

[Label5]
Coordinates=73,214,53,58

[BtnCarregarPedido]
Coordinates=387,146,125,58

[EditQuantidade]
Coordinates=456,214,103,58

[BtnGravarPedido]
Coordinates=136,146,113,58

[EditCidade]
Coordinates=196,78,78,58

[Label7]
Coordinates=10,10,53,58

[Label1]
Coordinates=259,146,53,58

[Label2]
Coordinates=73,146,53,58

[BtnCancelarPedido]
Coordinates=507,10,125,58

[Panel2]
Coordinates=136,214,55,58

[]
Coordinates=21,270,91,36

[EditDescricaoProduto]
Coordinates=195,10,44,58

